# ===========================
#  DATABASE - DOCKER MYSQL
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3307/aluno_online_backendp4
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===========================
#  JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================
#  FLYWAY
# ===========================
spring.flyway.enabled=true
spring.flyway.schemas=aluno_online_backendp4
spring.flyway.default-schema=aluno_online_backendp4
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migrate=true



# ===========================
# SWAGGER (SpringDoc)
# ===========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===========================
# JWT (opcional)
# ===========================
app.jwt.secret=6A573B784E75513D3E614A645267556B5970337336763979244226452948404D
app.jwt.expiration=86400000   # 24h

server.error.include-message=always

# ===============================
# SERVER CONFIG
# ===============================
server.port=8080
